# codeRoyaleAI

./: .gitignore  README.md  pom.xml
src/main/java/game/: Player.java  Site.java  Unit.java
src/main/java/game/constante/: ArmeeConst.java  Constante.java
src/main/java/game/model/: Armee.java  Batiment.java
src/main/java/game/service/: ArmeeService.java  BatimentService.java  LogiqueService.java
